DB_URL=mongodb://mbilalcht:Allah0786@ac-8c4w3wy-shard-00-00.wcudlry.mongodb.net:27017,ac-8c4w3wy-shard-00-01.wcudlry.mongodb.net:27017,ac-8c4w3wy-shard-00-02.wcudlry.mongodb.net:27017/foodApp?ssl=true&replicaSet=atlas-12ty6y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


PORT=4000

JWT_SECRET_KEY=random#secret